<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Splash Page(portfolio)</title>
<link href='colorbox.css' rel='stylesheet' type='text/css'/>
<link  href="http://fonts.googleapis.com/css?family=Coda:800" rel="stylesheet" type="text/css" >
<script type='text/javascript' src='jquery-1.4.4.min.js'></script>
<![if !IE]>
<script type='text/javascript' src='javascript.js'></script>
<![endif]>
<script type='text/javascript'>
$(document).ready(function(){
  $('.left.bar').css('left','-300px');
  $(".right.bar").css('right','-300px');
  $('.left.bar').animate({'left':'+=300px'}, 1500);
  $('.right.bar').animate({'right':'+=300px'}, 1500);
});
</script>
<script type="text/javascript" src="jquery.colorbox-min.js"></script>
<style type="text/css">
body{margin:0;overflow-x:hidden;background:#000; font-family:'Arial',serif; font-size:19px; font-style:normal; font-weight:400; text-shadow:none; text-decoration:none; text-transform:none; letter-spacing:0.044em; word-spacing:0.042em; line-height:1.3}a{font-style:normal;color:#e8d956;font-weight:bold;text-decoration:none}a:hover{color:white}@-webkit-keyframes pulseone{0%{opacity:1.0}40%{opacity:1}70%{opacity:0}100%{opacity:1}}@-webkit-keyframes pulsetwo{0%{opacity:1.0}20%{opacity:0}60%{opacity:1}100%{opacity:1}}img.pulseone{-webkit-animation-name:pulseone;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:5s}img.pulsetwo{-webkit-animation-name:pulsetwo;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:5s}img.pulsetwo{-webkit-animation-name:pulsetwo;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:15s}.something{position:absolute;width:100%;height:690px;background:#09192D;background:-moz-linear-gradient(top,#09192D 0%,#112E59 80%,#112E59 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#09192D),color-stop(80%,#112E59),color-stop(100%,#112E59))}.clear{padding:30px;margin:0;text-align:center;color:#fff}ul{list-style-type:none}li{padding:5px;margin:5px;text-align:center}.bar{position:absolute;z-index:3;width:190px;margin:180px 2%;padding:0 10px;font-weight:600;background:rgba(250,250,250,.3); top:30px;}.left.bar{left:0}.right.bar{right:0}.desc{color:white;position:relative;z-index:2;margin:230px 15%;padding:10px 30px 35px 30px;border-radius:5px;font-size:19px;background: rgba(250,250,250,.2);top:80px;}.imgs{width:400px;height:400px; position:relative; top:40px;margin:0 55%;}.logo{width:500px;position:absolute;right:160px;z-index:4}.moon{width:400px;position:absolute;right:250px;top:70px;z-index:3}.menu{position:absolute;top:25px;left:-20px;color:white;z-index:3;}.menu li{padding:0;margin:0;text-align:left}.menu li a{}#banner{position:absolute;top:400px;right:130px;}#badge{position:absolute;top:-38px;left:-34px}#zoom{z-index:10}
.box {
position:absolute;
top:530px;
right:270px;
z-index:3;
width:350px;
}
a#videobox {

}

.boxes {
position:absolute;
height:150px;
width:400px;
z-index:3;
top:495px;
right:250px;
padding:0;margin:0;
}
.boxes h3 {
padding:0;margin:0;
position:relative;
top:22px;
text-align: center;
}
.boxes li {
font-family:"Arial",sans-serif;
float:left;
font-size:19px;
}
.center {
position:relative;
bottom:120px;
}
.center ul{
padding:0;margin:0;
text-align:center;
}
.center li {
padding:0;margin:5px;
}
#topbanner {
font-family:"Arial",sans-serif;
font-weight:bold;
font-size:26px;
letter-spacing:-.05em;
position:absolute;
color:white;
width:1000px;
text-transform:uppercase;
right:-100px;
top:-30px;
text-shadow: 0px 0px 4px #000000;
filter: dropshadow(color=#000000, offx=0, offy=0);
}
#video {
position:absolute;
right:190px;
top:255px;
}
#copyright {
text-align:center;
}
h3 {
}
#links {
position: absolute;
font-size:.8em;
top:600px;
left:-375px;
width:700px;
}
#links li {
position:relative;
float:left;
z-index:4;
}
#links li a {
font-family:"Arial",Helvetica, Sans-Serif;
text-transform:uppercase;
font-weight:bolder;
text-shadow: 1px 1px 5px #ccc;
filter: dropshadow(color=#ccc, offx=1, offy=1);
color:#000;
border-radius:5px;
background:#ddd;
padding:15px;
}
.logo {
  font-family: 'Coda', serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  letter-spacing: -0.015em;
  word-spacing: 0.16em;
  color:#2334cc;
text-shadow: 1px 1px 2px #000000;
filter: dropshadow(color=#000000, offx=1, offy=1);
}
</style>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>
<body>
<div class="something">
  
  <div class="imgs"> 
    <p class="logo"/>Night Scape</p>
    <img class="moon" src="images/moon.png" alt="moon?"/>
    <div class="clear" style="position:relative;z-index:3;"> <img id='banner' src='images/blue3-banner.png' alt='banner'/> 
      <div class="boxes"> 
        <h3>Beta Sign-up</h3>
        <ul>
          <li><a class="regdj" href="#">DJ</a></li>
          <li><a class="regnc" href="#">NightClub</a></li>
          <li><a class="regba" href="#">Band</a></li>
          <li><a class="regcl" href="#">Clubber</a></li>
        </ul>
      </div>
      <div  id="links">
        <ul>
          <li><a href="#" id="videobox" class="togglevideo">Watch our New Video!</a></li>
          <li><a href="#">Read Our Blog</a></li>
          <li><a href="#">Learn More</a></li>
        </ul>
			</div>
    </div>
    <img src="images/city.png" style="position:absolute;bottom:-250px;left:-972px;z-index:2" alt='city'/> 
  </div>
  <div class="desc"> 
    <p> Nightrise is the newest addition to the nightlife industry! With cutting 
      edge technology, Nightrise eliminates the hassle of event management and 
      networking between Nightclubs, DJ's, Bands, and clubbers. By managing events 
      from Nightclubs across the nation, Nightrise can bring you events in your 
      area, your way. </p>
    <p> Create an account on Nightrise, if you are 18 and over, set your preferences with our state-of-the-art 
      customization tools to fit your needs and desires, and find events in your 
      area that are matched to YOU! Post photos, share photos, earn points by 
      attending events and games and rank yourself against your friends, and much 
      more! </p>
    <p> Follow your favorite Nightclubs, DJ's and Bands to stay on top of the 
      hottest nightlife entertainment in your area. </p>
	  <p>Attention Nightclubs, DJ's and Bands! Want to promote your events to 
	  your targeted market of people in your area?  Want to find out different 
	  types of people are going to your events, and how you rank against the 
	  competition in your area?  Nightrise.com offers all of these services and 
	  much more to you. Stand out above the rest with all of the tools that you 
	  need to get the upper edge of technology and dominate the nightlife industry 
	  in YOUR AREA!  Promote your events, see who is attending, view pictures from 
	  people that attend your events, add them to your profile and more!</p>
	  <p>
The new era of the nightlife industry is almost ready to flip the switch….don't get 
caught in the dark…pre-register for your account today! </p>
		<p>
*One Month Free Promotion for Gold Package starts from the first day the site launches, 
and is for 30 days from that day.  Before or on the 30th day, you can choose to continue 
your Gold Package service in your account preferences, or change your package to another 
option.  If no other option is chosen, your account will default to the free profile. </p>
    <div id="copyright"> 
	  <p><a href="mailto:brad@braddavis.cc">For website or technical support contact brad@braddavis.cc</a></p>
      <p>&copy;Brad Davis 2011</p>

    </div>
  </div>  
  <div class="left bar">
		<ul>
			<li>What the site does</li>
			<li>What the site does</li>
			<li>What the site does</li>
		</ul>
  </div>
  <div class="right bar">
		<ul>
			<li>What the site does</li>
			<li>What the site does</li>
			<li>What the site does</li>
		</ul>
  </div> 
  <div class="menu">
    <ul>
      <li class="header"><h3>Beta Sign-up</h3></li>
      <li><a class="regdj" href="#">DJ</a></li>
      <li><a class="regnc" href="#">NightClub</a></li>
      <li><a class="regba" href="#">Band</a></li>
      <li><a class="regcl" href="#">Clubber</a></li>
    </ul>
  </div>
  <div style="display:none;">
  	<div id="video">
  		<iframe src="http://player.vimeo.com/video/13845193?title=0&amp;byline=0&amp;portrait=0&amp;color=fbca54" width="940" height="529" frameborder="0"></iframe>
  	</div>
  </div>
</div>
<script>
$(document).ready(function(){
	$(".regnc").colorbox({
		width:"800px",height:"900px",
		href:'http://braddavis.us1.list-manage.com/subscribe?u=930c3cf701a7a6ddacbba4e86&id=b86faf05f4',iframe:true,onOpen:function(){
				$('#video').hide();
			},onClosed:function(){
				$('#video').show();
			}
		});
	$(".regdj").colorbox({
		width:"800px",height:"900px",
		href:"http://braddavis.us1.list-manage2.com/subscribe?u=930c3cf701a7a6ddacbba4e86&id=1e9862d210",
		iframe:true,onOpen:function(){
				$('#video').hide();
			},onClosed:function(){
				$('#video').show();
			}
		});
	$(".regba").colorbox({
		width:"800px",height:"900px",
		href:"http://braddavis.us1.list-manage.com/subscribe?u=930c3cf701a7a6ddacbba4e86&id=5ce52612f4",
		iframe:true,onOpen:function(){
				$('#video').hide();
			},onClosed:function(){
				$('#video').show();
			}
		});
	$(".regcl").colorbox({
		width:"800px",height:"900px",
		href:"http://braddavis.us1.list-manage1.com/subscribe?u=930c3cf701a7a6ddacbba4e86&id=e68a9479bb",iframe:true,onOpen:function(){
				$('#video').hide();
			},onClosed:function(){
				$('#video').show();
			}
		})
	$('.togglevideo').colorbox({width:"640px", height: "378px", inline:true, href:"#video"});

});
</script>
</body>
</html>