<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Night Rise</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='colorbox.css' rel='stylesheet' type='text/css'>
<!--[if IE]>
        <link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script>
$(document).ready(function(){
  $(".left.bar").css('left', '-300px');
  $(".right.bar").css('right', '-300px');
  $(".desc").fadeIn(3000,function(){
    $(".left.bar").animate({'left': '+=300px'}, 1500);
    $('.right.bar').animate({'right': '+=300px'}, 1500);
  });
});
</script>
<style>
body{margin:0;overflow-x:hidden;background:#000; font-family:'Raleway',serif; font-size:19px; font-style:normal; font-weight:400; text-shadow:none; text-decoration:none; text-transform:none; letter-spacing:0.044em; word-spacing:0.042em; line-height:1.3}a{font-style:normal;color:#e8d956;font-weight:bold;text-decoration:none}a:hover{color:white}@-webkit-keyframes pulseone{0%{opacity:1.0}40%{opacity:1}70%{opacity:0}100%{opacity:1}}@-webkit-keyframes pulsetwo{0%{opacity:1.0}20%{opacity:0}60%{opacity:1}100%{opacity:1}}img.pulseone{-webkit-animation-name:pulseone;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:5s}img.pulsetwo{-webkit-animation-name:pulsetwo;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:5s}img.pulsetwo{-webkit-animation-name:pulsetwo;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-duration:15s}.something{position:absolute;width:100%;height:690px;background:#09192D;background:-moz-linear-gradient(top,#09192D 0%,#112E59 80%,#112E59 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#09192D),color-stop(80%,#112E59),color-stop(100%,#112E59));filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#09192D',endColorstr='#112E59',GradientType=0 )}.clear{padding:30px;margin:0;text-align:center;color:#fff}ul{list-style-type:none}li{padding:5px;margin:5px;text-align:center}.bar{position:absolute;top:0;z-index:3;width:190px;margin:180px 2%;padding:50px 10px;font-weight:600;text-transform:uppercase}.left.bar{left:0}.right.bar{right:0}.desc{color:white;position:relative;z-index:2;width:78%;margin:10% 0 10% 0;padding:30px 30px 35px 30px;background:rgba(240,240,240,.4);border-radius:5px;display:none;font-size:17px;left:70px;top:250px;}.imgs{width:400px;height:400px; position:relative; top:40px;margin:0 55%;}.logo{width:500px;position:absolute;right:200px;top:30px;z-index:4}.moon{width:400px;position:absolute;right:250px;top:70px;z-index:3}.menu{position:absolute;top:25px;left:-20px;color:white;z-index:3}.menu li{padding:0;margin:0;text-align:left}.menu li a{}#banner{position:absolute;top:400px;right:130px;}#badge{position:absolute;top:-38px;left:-34px}#zoom{z-index:10}
.box {
position:absolute;
top:530px;
right:270px;
z-index:3;
width:350px;
}
a#videobox {
font-family:"Arial",Helvetica, Sans-Serif;
text-transform:uppercase;
font-weight:bolder;
text-shadow: 1px 1px 5px #ccc;
filter: dropshadow(color=#ccc, offx=1, offy=1);
color:#000;
border-radius:5px;
background:#ddd;
padding:15px;
}
a#videobox:hover {
font-size:24px;
}
.boxes {
margin:0 4%;
height:50px;
width:720px;
z-index:3;
}
#video {
position:absolute;
}
.center {
position:relative;
bottom:120px;
}
.center ul{
padding:0;margin:0;
text-align:center;
}
.center li {
padding:0;margin:5px;
}
#topbanner {
font-family:"Arial",sans-serif;
font-weight:bold;
font-size:26px;
letter-spacing:-.05em;
position:absolute;
color:white;
width:1000px;
text-transform:uppercase;
right:-100px;
top:-30px;
text-shadow: 0px 0px 4px #000000;
filter: dropshadow(color=#000000, offx=0, offy=0);
}
		</style>
</head>
<body>
<div class="something">
  <div class="imgs">
  	<div id="topbanner">the newest era in nightlife entertainment is comming... and its free!!!</div>
    <img class="logo" src="images/logo.png"/>
    <img class="moon" src="images/moon.png" alt="moon?"/>
    <div class="clear" style="position:relative;z-index:3;">
		<img id='banner' src='images/blue2-banner.png' alt='banner'/>
	  <div class="boxes">
	    <div class="left box" ><a href="#" id="videobox" class="togglevideo">Watch our New Video!</a>
	    </div>
		</div>
	</div>
		    <img src="images/city.png" style="position:absolute;bottom:-250px;left:-972px;z-index:2"/>

</div>
<div class="desc"> <b>Nightrise is the newest addition to the nightlife industry! 
  With cutting edge technology, Nightrise eliminates the hassle of event management 
  and networking between Nightclubs, DJ's, Bands, and clubbers. By managing events 
  from Nightclubs across the nation, Nightrise can bring you events in your area, 
  your way. </p><p> 
  Create an account on Nightrise, set your preferences with our state-of-the-art 
  customization tools to fit your needs and desires, and find events in your area 
  that are matched to YOU! Post photos, share photos, earn points by attending 
  events and games and rank yourself against your friends, and much more! <p> 
  Follow your favorite Nightclubs, DJ's and Bands to stay on top of the hottest nightlife 
  entertainment in your area. </p>
  <center><p>&copy;Nightrise.com 2011</p></center></b></div>  
<div class="left bar">
    <img src="leftbanner.png" class="noblink"/>
</div>
<div class="right bar">
	<img src="rightbanner.png" class="noblink"/>
</div>
<div class="menu">
    <ul>
      <li class="header">Pre-Registration</li>
      <li><a class="regdj" href="#">DJ</a></li>
      <li><a class="regnc" href="#">NightClub</a></li>
      <li><a class="regba" href="#">Band</a></li>
      <li><a class="regcl" href="#">Clubber</a></li>
    </ul>
</div>
<div style="display:none;">
<div id="video"><object width="600" height="338"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=20550007&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=20550007&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=00ADEF&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="600" height="338"></embed></object>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
function Particle(){this.path="images/";this.images=["particle1.png","particle2.png","particle3.png","particle4.png"];this.image=this.images[randomInt(this.images.length)];this.file=this.path+this.image;this.element=document.createElement("img");this.newPoint().display().newPoint()}Particle.prototype.newPoint=function(){this.pointX=randomInt(window.innerWidth-70);this.pointY=randomInt(500);return this};
Particle.prototype.display=function(){$(this.element).attr("src",this.file).css("position","absolute").css("top",this.pointY).css("left",this.pointX);$(document.body).append(this.element);return this};function randomInt(a){return Math.floor(Math.random()*a)}$(function(){for(i=0;i<100;i++)new Particle});
$(document).ready(function(){$("img:not(.something img):not(.noblink)").css("z-index","1");$("img:nth-child(5n+1):not(.something img):not(.noblink)").addClass("pulseone");$("img:nth-child(3n+1):not(.something img):not(.noblink)").addClass("pulsetwo");$("img:nth-child(7n+1):not(.something img)").addClass("pulsethree");
	$(".regnc").colorbox({
		width:"800px",height:"900px",
		href:"http://globaltti.us2.list-manage.com/subscribe?u=886c3a6dedbd39fe50a615cea&id=64817ef34b",iframe:true});
	$(".regdj").colorbox({
		width:"800px",height:"900px",
		href:"http://globaltti.us2.list-manage.com/subscribe?u=886c3a6dedbd39fe50a615cea&id=fcad3c80e2",
		iframe:true});
	$(".regba").colorbox({
		width:"800px",height:"900px",
		href:"http://globaltti.us2.list-manage.com/subscribe?u=886c3a6dedbd39fe50a615cea&id=688e63e547",
		iframe:true});
	$(".regcl").colorbox({
		width:"800px",height:"900px",
		href:"http://globaltti.us2.list-manage.com/subscribe?u=886c3a6dedbd39fe50a615cea&id=98eea76ff5",iframe:true})
	$('.togglevideo').colorbox({width:"640px", height: "378px", inline:true, href:"#video"});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15578963-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="jquery.colorbox-min.js"></script>
</body>
</html>